body{
    display:grid;
    width: 99%;
    height: auto;
    max-height: 100vh;
    grid-template-columns: 1fr 1fr 2fr 3fr;
    grid-template-rows: 1fr 1fr 3fr 3fr;
    background-image: url(img/arcade-background.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;

}

.title{
    grid-area: 1 / 3 / 2 / 4;
    display: flex;
    justify-self: center;
    font-size: 50px;
    color: #8d04d1;
    filter: hue-rotate(30deg) brightness(2) drop-shadow(0 0 20px #f0f);
}

.title-below{
    grid-area: 2 / 3 / 3 / 4;
    display: flex;
    justify-self: end;
    position: relative;
    bottom: 40px;
    font-size: 35px;
    color: #8d04d1;
    filter: hue-rotate(30deg) brightness(2) drop-shadow(0 0 20px #f0f);
}

.side-menu{
    grid-area: 1 / 1 / 5 / 2;
    width: 300px;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    transform: translateX(-200px);
    transition: transform 0.3s ease-in-out;
    background-color: #69009e;
    border: 10px double #34024d;
    
}

.menu-btns{
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.btn{
    transform: translateX(170px) scale(1);
    width: 70px;
    height: 70px;
    border-radius: 100px;
    transition: 0.3s ease-in-out;
    background-color: #8d04d1;
}

.btn img{
    height: 60px;
}

.side-menu:hover .btn {
    transform: translateX(-30px) scale(1); transition: transform 0.3s ease-in-out;
}

.side-menu:hover .btn:hover{
    transform: translateX(-30px) scale(1.2);
    filter: hue-rotate(30deg) brightness(2) drop-shadow(0 0 20px #f0f);
}

.btn-name{
    font-size: 30px;
    opacity: 0;
    transition: 0.2s ease-in-out;    
    color: #f0f;
    filter: hue-rotate(30deg) brightness(2) drop-shadow(0 0 20px #f0f);
}

.side-menu:hover .btn-name {
    opacity: 1;
}

.main-menu-div {
    background-color: #34024d;
    height: 100px;
    display: flex;
    align-items: center;
}

.menu-icon{
    position: fixed;
    transform: translateX(210px);
    transition: transform 0.3s ease-in-out;
    color: #a602a0;
    filter: hue-rotate(30deg) brightness(2) drop-shadow(0 0 20px #f0f);
}

.side-menu:hover .menu-icon{ 
    transform: translateX(100px);
    
}

.slider-box{
    display: flex;
    flex-direction: column;
    margin-top: 70px;
    width: 200px;
    justify-self: center;
    opacity: 0;
    transition: 0.3s ease;
    font-size: 20px;
    text-align: center;
}

#grid-slider{
    height: 50px;
}

.side-menu:hover .slider-box {
    opacity: 1;

}

.side-menu:hover{
    transform: translateX(0);
    transition: transform 0.3s ease-in-out;
}

.sketch-box{
    border: 5px solid black;
    grid-area: 2 / 3 / 5 / 5;
    margin-right: 300px;
    margin-top: 50px;
    background-color: purple;
}